# interview

./: .classpath  .project  firestorm.log.1  pom.xml
html/: README.md
src/main/java/cn/lwy/exception/: CustomHandleException.java  CustomHandleExceptionResolver.java  GeneralException.java
src/main/java/cn/lwy/listener/: UpdateDataTask.java
src/main/java/cn/lwy/mapper/: AssessmentMapper.java  CandidateMapper.java  CandidatePaperMapper.java  ChoiceMapper.java  DepartPostionMapper.java  ExamInfoMapper.java  InterviewerMapper.java  KindMapper.java  ManagerMapper.java  PaperMapper.java  PaperQstListMapper.java  PaperQstMapper.java  QstTagMapper.java  QuestionMapper.java  TagTypeMapper.java
src/main/java/cn/lwy/pojo/: Assessment.java  AssessmentExample.java  Candidate.java  CandidateExample.java  CandidatePaper.java  CandidatePaperExample.java  Choice.java  ChoiceExample.java  DepartPostion.java  DepartPostionExample.java  ExamInfo.java  ExamInfoExample.java  Interviewer.java  InterviewerExample.java  Kind.java  KindExample.java  Manager.java  ManagerExample.java  Page.java  Paper.java  PaperExample.java  PaperQst.java  PaperQstExample.java  PaperQstList.java  PaperQstListExample.java  QstTag.java  QstTagExample.java  Question.java  QuestionExample.java  TagType.java  TagTypeExample.java
src/main/java/cn/lwy/service/: AssessmentService.java  BaseService.java  CandidateService.java  InterviewerService.java  ManagerService.java  PaperService.java  QuestionService.java  StatisticService.java
src/main/java/cn/lwy/service/impl/: AssessmentServiceImpl.java  CandidateServiceImpl.java  InterviewerServiceImpl.java  ManagerServiceImpl.java  PaperServiceImpl.java  QuestionServiceImpl.java  StatisticServiceImpl.java
src/main/java/cn/lwy/utils/: CommonUtils.java  ManagerMapper.java  NavigationTag.java  Page.java
src/main/java/cn/lwy/vo/: PageVo.java  PaperVo.java  QuestionVo.java
src/main/java/cn/lwy/web/: ComController.java  WebHandlerInterceptor.java
src/main/java/cn/lwy/web/hr/: AssessmentController.java  CandidateController.java  InterviewController.java  InterviewerController.java  ManagerController.java  OtherController.java  PaperController.java  QuestionController.java
src/main/java/cn/lwy/web/wx/: CandicadeController.java  ManagerController.java  MappingController.java  Menu.java  UserInfo.java  WxCandidateController.java  WxInterviewerController.java
src/main/java/com/lwy/wx/: Menu.java  UserInfo.java
src/main/java/wxtools/demo/servlet/: DemoServlet.java
src/main/resources/: log4j.properties  wx.properties
src/main/resources/cn/lwy/mapper/: AssessmentMapper.xml  CandidateMapper.xml  CandidatePaperMapper.xml  ChoiceMapper.xml  DepartPostionMapper.xml  ExamInfoMapper.xml  InterviewerMapper.xml  KindMapper.xml  ManagerMapper.xml  PaperMapper.xml  PaperQstListMapper.xml  PaperQstMapper.xml  QstTagMapper.xml  QuestionMapper.xml  TagTypeMapper.xml
src/main/resources/conf/: common.properties  db.properties
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-listener.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: admin-login.jsp  index.jsp  question-list.jsp
src/main/webapp/WEB-INF/jsp/admin/: index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/web/: content.jsp  error.jsp  index.jsp  interview.jsp  login.jsp  pagination.html  paper.jsp  power.jsp  question.jsp
src/main/webapp/WEB-INF/jsp/web/interview/: add.jsp  edit.jsp
src/main/webapp/WEB-INF/jsp/web/paper/: add.jsp  addqst.jsp  qst.jsp
src/main/webapp/WEB-INF/jsp/web/question/: add.jsp  edit.jsp
src/main/webapp/WEB-INF/jsp/web/statistic/: paper.jsp  question.jsp
src/main/webapp/WEB-INF/jsp/wx/: admin.jsp  boss.jsp  boss_index.jsp  boss_login.jsp  candicade.jsp  candicade_login.jsp  choose.jsp  exam.jsp  index.jsp  register.jsp  success.jsp  作答明细.html  作答详情.html  导入试题.html  已有考试.html  成绩.html  提交.html  提交成功.html  新建考试.html  试题页面.html  题库管理.html
src/main/webapp/WEB-INF/jsp/wx/candicade/: choose.jsp
src/main/webapp/WEB-INF/jsp/wx/css/: iconfont.css  m3_v20180226154553.css  m3_v20180226154553_1.css  mobile.css  mresume_v20171228181422_1.css  user.css
src/main/webapp/WEB-INF/jsp/wx/interviewer/: index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/wx/js/: ats-func.js  boot_job_v20180418162256_1.js  referrer_m.js
src/main/webapp/WEB-INF/tld/: commons.tld
src/main/webapp/error/: 404.html  500.html  error.html  error.jsp
src/main/webapp/res/css/: demo.css  iconfont.css  login.css  m3_v20180226154553_2.css  m3_v20180226154553_3.css  main.css  mobile.css  mresume_v20171228181422.css  mresume_v20171228181422_2.css  mresume_v20171228181422_3.css  public.css  user.css  user_win.css
src/main/webapp/res/js/: ats-func.js  check.form.js  common.js  esl_zepto.min.js  esl_zepto.min_3.js  hm.js  md5.js  pcuc.js  public.js  referrer_m_2.js
src/test/java/com/lwy/test/: Test.java  Test2.java  Test3.java  TestQuestion.java
src/test/java/com/lwy/web/: TestQuestion.java
